{
  "name": "nodejs-basic",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "E:\\javascript-project\\nodejs-basic\\Java_Script"
  },
  "keywords": [
    "\"\""
  ],
  "author": "\"Karepto\"",
  "license": "ISC"
}
